[global]
  server string = Samba Server
  server role = standalone
  unix extensions = no
  server min protocol = SMB3
  log level = all:0 auth:2 auth_audit:2 dsdb_audit:2 dsdb_password_audit:2 passdb:2 winbind:2
[data]
  path = /srv
  public = no
  writable = yes
  valid users = ${samba_users}
  force user = ${samba_user}
  force group = ${samba_group}
  wide links = yes
